# -*- text -*-
# SOFTBANK BB Corp. CPE(E-WMTA2.x/XG-100NE)
# $Id$
VENDOR		sbb				22197

BEGIN-VENDOR	sbb

ATTRIBUTE	CPE-MAC-Address                 1	string
ATTRIBUTE	CPE-Vendor-Name                 2	string
ATTRIBUTE	CPE-Product-Name                3	string
ATTRIBUTE	CPE-HW-Revision                 4	string
ATTRIBUTE	FW-Name                         5	string
ATTRIBUTE	Detour-Name                     6	string
ATTRIBUTE	Reply_Message                   18	string
ATTRIBUTE	VoIP_Switch                     102	integer
ATTRIBUTE	VoIP_Digimap			        103	integer
ATTRIBUTE	VoIP_CA_Primary				    104	ipaddr
ATTRIBUTE	VoIP_SIP_ID				        106	string
ATTRIBUTE	VoIP_Phone_Number			    108	string
ATTRIBUTE	VoIP_SIP_CHAP_PASS			    109	string
ATTRIBUTE	VoIP_Register_Interval		    110	integer
ATTRIBUTE	VoIP_V6CA_1				        111	ipv6addr
ATTRIBUTE	VoIP_V6CA_2				        112	ipv6addr
ATTRIBUTE	VoIP_V6CA_3				        113	ipv6addr
ATTRIBUTE	VoIP_V6CA_4				        114	ipv6addr
ATTRIBUTE	VoIP_Aka_Key			        115	string
ATTRIBUTE	VoIP_V6dscp_Value			    116	integer
ATTRIBUTE	VoIP_OPT_DPPB			        126	integer
ATTRIBUTE	VoIP_OPT_Catch  			    127	integer
ATTRIBUTE	VoIP_OPT_CFT	    		    128	integer
ATTRIBUTE	VoIP_OPT_Num_Display  		    131	integer
ATTRIBUTE	VoIP_OPT_CA_Collation	        134	integer
ATTRIBUTE	VoIP_OPT_PAD			        135	string
ATTRIBUTE	VoIP_OPT_V6wiretap			    136	ipv6prefix
ATTRIBUTE	VoIP_OPT_Ping_1				    137	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_2				    138	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_3				    139	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_4				    140	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_Settings		    141	string
ATTRIBUTE	VoIP_OPT_B2BUA_settings		    142	integer
ATTRIBUTE	VoIP_OPT_SIP_Holepunch		    143	string
ATTRIBUTE	VoIP_OPT_RTCP_settings		    144	string
ATTRIBUTE	VoIP_OPT_Offhook_Check		    145	string
ATTRIBUTE	VoIP_OPT_REGISTER_Retry_Count   146	integer
ATTRIBUTE	VoIP_OPT_Quality_V6gw			147	ipv6addr
ATTRIBUTE	VoIP_OPT_Quality_V4gw			148	ipaddr
ATTRIBUTE	VoIP_OPT_Quality_settings	    149	string
ATTRIBUTE	VoIP_OPT_Syslog6_Server			150	ipv6addr
ATTRIBUTE	VoIP_V6CA_5				        158	ipv6addr
ATTRIBUTE	VoIP_V6CA_6				        159	ipv6addr
ATTRIBUTE	VoIP_V6CA_7				        160	ipv6addr
ATTRIBUTE	VoIP_V6CA_8				        161	ipv6addr
ATTRIBUTE	VoIP_V6CA_9				        162	ipv6addr
ATTRIBUTE	VoIP_V6CA_10				    163	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_5				    164	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_6				    165	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_7				    166	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_8				    167	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_9				    168	ipv6addr
ATTRIBUTE	VoIP_OPT_Ping_10				169	ipv6addr
ATTRIBUTE	VoIP_OPT_Ewma_Set				170	string
ATTRIBUTE	VoIP_OPT_Stat_Ck				171	string
ATTRIBUTE	VoIP_OPT_Ping_Flood				172	string
ATTRIBUTE	VoIP_OPT_Change_CA				173	string
ATTRIBUTE	VoIP_OPT_RTCP_Mon				174	string
ATTRIBUTE	Sys_Config_Req_Time				176	integer
ATTRIBUTE	Sys_FW_Upgrade				    177	integer
ATTRIBUTE	Sys_Data_Access				    178	integer
ATTRIBUTE	Sys_LAN_Mode				    179	integer
ATTRIBUTE	Sys_WLAN_Mode				    182	integer
ATTRIBUTE	Sys_LAN_Data_Access				183	string
ATTRIBUTE	Sys_TFTP	                    185	ipaddr
ATTRIBUTE	Sys_TFTP_Regulation				186	string
ATTRIBUTE	Sys_TFTP_DL_time				187	integer
ATTRIBUTE	Sys_TFTP_Reboot_time			188	string
ATTRIBUTE	Sys_NTP	                        189	ipaddr
ATTRIBUTE	Sys_SYSLOG		                191	ipaddr
ATTRIBUTE	Sys_PPPoE_KA_Req		        193	string
ATTRIBUTE	Sys_PPPoE_KA_Resend     		194	string
ATTRIBUTE	Sys_PPPoE_KA_Count      		195	string
ATTRIBUTE	Sys_DNSv6_Primary   			198	ipv6addr
ATTRIBUTE	Sys_DNSv6_Secondary     		199	ipv6addr
ATTRIBUTE	Sys_Mode_Switch 				200	integer
ATTRIBUTE	Sys_Syslogv6            		201	ipv6addr
ATTRIBUTE	Sys_TFTPv6                      202	ipv6addr
ATTRIBUTE	Sys_NTPv6                       203	ipv6addr
ATTRIBUTE	Sys_WANv4_IP                    204	ipaddr
ATTRIBUTE	Sys_DNSv4_Primary               205	ipaddr
ATTRIBUTE	Sys_DNSv4_Secondary             206	ipaddr
ATTRIBUTE	Sys_v6_gw                       207	ipv6addr
ATTRIBUTE	Sys_USB_Mode                    208	integer
ATTRIBUTE	Sys_Roaming_Mode				209	integer
ATTRIBUTE	Sys_Icmp_Switch                 210	integer
ATTRIBUTE	Sys_Icmp_IP                     211	ipaddr
ATTRIBUTE	Sys_Icmp_Time                   212	integer
ATTRIBUTE	Sys_USB_Filter                  213	string
ATTRIBUTE	Sys_v6fw_setting                214	string
ATTRIBUTE	Sys_v6fw_ngn                    215	string
ATTRIBUTE	Sys_PPPoE_Suffix                222	string
ATTRIBUTE	Sys_Iperf_Switch                223	string
ATTRIBUTE	Sys_Iperf_time                  224	integer
ATTRIBUTE	Sys_Ping_Switch                 225	string
ATTRIBUTE	Sys_Ping_time                   226	integer
ATTRIBUTE	Sys_Ping_ID                     227	string
ATTRIBUTE	Sys_BT_Mode                     231	integer
ATTRIBUTE	Sys_BT_Upgrade                  232	integer
ATTRIBUTE	Sys_Traffic_Counter             233	integer
ATTRIBUTE	Sys_Client_Connectlog           234	integer
ATTRIBUTE	Sys_Ping_Switch_2nd             235	string

END-VENDOR	sbb